{
    "files.associations": {
        "test.C": "cpp",
        "1_5.C": "cpp",
        "1_3.C": "cpp",
        "1_6.C": "cpp",
        "1_1.C": "cpp",
        "1_2.C": "cpp",
        "2_1.C": "cpp",
        "2_2.C": "cpp",
        "2222.C": "cpp",
        "2_4(2).C": "cpp",
        "2_5.C": "cpp",
        "2_6.C": "cpp",
        "1_4.C": "cpp",
        "wardrobe.C": "cpp",
        "1'.C": "cpp",
        "schess.C": "cpp",
        "wardrobe_v2.C": "cpp",
        "schess_v2.C": "cpp"
    }
}